<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        div {
          width: 100px;
          height: 100px;
          background-color: red;
          position: relative;
          animation-name: example;
          animation-duration: 5s;
          animation-iteration-count: infinite;
        }
        
        @keyframes example {
          0%   {background-color:red; left:0px; top:0px;}
          25%  {background-color:yellow; left:200px; top:0px; transform:rotate(180deg);}
          50%  {background-color:blue; left:200px; top:200px;transform:rotate(280deg);}
          75%  {background-color:green; left:0px; top:200px;transform:rotate(280deg);}
          100% {background-color:red; left:0px; top:0px;transform:rotate(40deg);}
        }
        </style>
</head>
<body>
    <h1>CSS Animation</h1>

<p>The animation-iteration-count property can be set to infinite to let the animation run for ever:</p>

<div>hiren</div>
<div>bhadani</div>
</body>
</html>
